<deployment-project plugin="plugin.toolbox" plugin-version="1.0">
  <configuration build-checksum="660385911" file="K:\GitHub\Mathworks_QLabs\Quanser Interactive Labs for MATLAB.prj" location="K:\GitHub\Mathworks_QLabs" name="Quanser Interactive Labs for MATLAB" target="target.toolbox" target-name="Package Toolbox">
    <param.appname>Quanser Interactive Labs for MATLAB</param.appname>
    <param.authnamewatermark>Quanser</param.authnamewatermark>
    <param.email>digital@quanser.com</param.email>
    <param.company>Quanser</param.company>
    <param.summary>High-fidelity digital twins of Quanser’s world renowned controls, mechatronics, and robotics hardware for teaching and research.</param.summary>
    <param.description>Quanser Interactive Labs (QLabs) is a hardware-inspired, scalable way to bring credible, high-fidelity interactive lab experiences to students in blended, hybrid, or remote laboratory configurations. QLabs delivers a collection of virtual hardware-based laboratory activities that can supplement traditional or online courses. The virtual hardware is based on industry leading Quanser physical systems and offers academically appropriate experiences offline on desktops and laptops, on and off campus.

Getting Started
If you have a MathWorks Campus-Wide License, you can gain access to the Virtual QUBE-Servo 2 DC Motor virtual experiment for free. Otherwise, please visit https://www.quanser.com/digital/quanser-interactive-labs/ for more information.

If Quanser Interactive Labs is already installed and you are upgrading, type "QLabs.remove" in MATLAB, and uninstall the current add-on.
Select, add and install the Quanser Interactive Labs add-on.
Type "QLabs.setup" in MATLAB to configure Quanser Interactive Labs after installing the add-on (only need to run it once). 
Once setup is done, type "QLabs.launch" to launch Quanser Interactive Labs.</param.description>
    <param.screenshot>${PROJECT_ROOT}\img\QlabLogo1.png</param.screenshot>
    <param.version>2.19.0.11</param.version>
    <param.output>${PROJECT_ROOT}\Quanser Interactive Labs for MATLAB.mltbx</param.output>
    <param.products.name>
      <item>MATLAB</item>
      <item>Simulink</item>
    </param.products.name>
    <param.products.id>
      <item>1</item>
      <item>2</item>
    </param.products.id>
    <param.products.version>
      <item>9.11</item>
      <item>10.4</item>
    </param.products.version>
    <param.platforms />
    <param.guid>10b5302e-ce6e-4dec-8fa7-e6544bf6d35f</param.guid>
    <param.exclude.filters>.git*
img
QLabs.asv
README.md
releaseQLabs.m
.DS_Store
release
resources
QLabsDownloadProgress.m</param.exclude.filters>
    <param.exclude.pcodedmfiles>true</param.exclude.pcodedmfiles>
    <param.examples />
    <param.demosxml />
    <param.apps />
    <param.registered.apps />
    <param.docs />
    <param.getting.started.guide />
    <param.matlabpath.excludes />
    <param.javaclasspath.excludes />
    <param.exported.on.package>false</param.exported.on.package>
    <param.required.addons />
    <param.matlab.project.id />
    <param.matlab.project.name />
    <param.release.start>R2021a</param.release.start>
    <param.release.end>R2023b</param.release.end>
    <param.release.current.only>false</param.release.current.only>
    <param.compatiblity.windows>true</param.compatiblity.windows>
    <param.compatiblity.macos>true</param.compatiblity.macos>
    <param.compatiblity.linux>false</param.compatiblity.linux>
    <param.compatiblity.matlabonline>false</param.compatiblity.matlabonline>
    <param.installation.map>+Mathworks_QLabs\getInstallationLocation.mlx</param.installation.map>
    <param.additional.sw.names>
      <item>Quanser Interactive Labs and QUARC Home for MATLAB Simulink</item>
    </param.additional.sw.names>
    <param.additional.sw.licenses>
      <item>https://www.quanser.com/digital-eula</item>
    </param.additional.sw.licenses>
    <param.additional.sw.win.url>
      <item>https://download.quanser.com/qlabs/2.19/QLabs_Installer_win64.zip</item>
    </param.additional.sw.win.url>
    <param.additional.sw.mac.url>
      <item>https://download.quanser.com/qlabs/2.19/QLabs_Installer_maci64.zip</item>
    </param.additional.sw.mac.url>
    <param.additional.sw.linux.url>
      <item />
    </param.additional.sw.linux.url>
    <unset>
      <param.output />
      <param.platforms />
      <param.exclude.pcodedmfiles />
      <param.examples />
      <param.demosxml />
      <param.apps />
      <param.registered.apps />
      <param.docs />
      <param.getting.started.guide />
      <param.matlabpath.excludes />
      <param.javaclasspath.excludes />
      <param.exported.on.package />
      <param.required.addons />
      <param.matlab.project.id />
      <param.matlab.project.name />
      <param.release.current.only />
      <param.compatiblity.windows />
      <param.compatiblity.macos />
    </unset>
    <fileset.rootdir>
      <file>${PROJECT_ROOT}</file>
    </fileset.rootdir>
    <fileset.rootfiles>
      <file>${PROJECT_ROOT}\LICENSE</file>
      <file>${PROJECT_ROOT}\QLabs.m</file>
    </fileset.rootfiles>
    <fileset.depfun.included />
    <fileset.depfun.excluded />
    <fileset.package />
    <build-deliverables>
      <file location="${PROJECT_ROOT}" name="Quanser Interactive Labs for MATLAB.mltbx" optional="false">K:\GitHub\Mathworks_QLabs\Quanser Interactive Labs for MATLAB.mltbx</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>K:\Program Files\MATLAB\R2022a</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="gpucoder" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>