<deployment-project plugin="plugin.toolbox" plugin-version="1.0">
  <configuration file="C:\Users\pmartin\Documents\Mathworks_QLabs\Quanser Interactive Labs for MATLAB.prj" location="C:\Users\pmartin\Documents\Mathworks_QLabs" name="Quanser Interactive Labs for MATLAB" target="target.toolbox" target-name="Package Toolbox">
    <param.appname>Quanser Interactive Labs Add-On</param.appname>
    <param.authnamewatermark>Quanser</param.authnamewatermark>
    <param.email>digital@quanser.com</param.email>
    <param.company>Quanser</param.company>
    <param.summary>Download, install, and launch Quanser Interactive Labs from within MATLAB</param.summary>
    <param.description># Quanser Interactive Labs for MATLAB

Download, install, and launch Quanser Interactive Labs from within MATLAB&amp;reg;

Quanser Interactive Labs (QLabs) is the only hardware-inspired, scalable way to bring credible, high-fidelity interactive lab experiences to students off-campus. Offering a fast and easy way to deliver real hardware experiences to students in blended, hybrid, and remote laboratory configurations, QLabs delivers a collection of virtual hardware-based laboratory activities that supplement traditional or online courses. The virtual hardware is based on industry leading Quanser physical systems and offers credible, academically appropriate experiences offline on desktops and laptops on and off campus.

If you are a member of a MathWorks Academic Site License, please visit the [registration page](https://www.quanser.com/mathworks-qlabs-trial) before installing the platform to create your account, and gain access to a set of key experiments for free.

This repository contains a set of functions to make it easy to get and use Quanser Interactive Labs.

* ``QLabs.register`` opens the [Quanser registration page](https://www.quanser.com/mathworks-qlabs-trial).
* ``QLabs.download`` downloads Quanser Interactive Labs.  Shows a progess meter.  
* ``QLabs.install`` Installs Quanser Interactive Labs. Downloads if needed.  
* ``QLabs.launch`` launches Quanser Interactive Labs.  Downloads and installs if needed.
* ``QLabs.uninstall`` uninstalls QLabs and deletes temporary downloaded files.  
* ``QLabs.deleteZipAndInstaller`` deletes temporary downloaded files (hidden: just for testing).

## System Requirements

### Software
* MATLAB
* Simulink&amp;reg;
* Windows 10 64-bit

### Minimum
* __Video Card:__ Intel HD 520 or equivalent DX11 GPU
* __Processor:__ Core i5-6300U series mobile CPU or equivalent
* __Memory:__ 8 GB RAM

### Recommended	
* __Video Card:__ Intel UHD 620 or equivalent GPU
* __Processor:__ Core i7-8665U mobile CPU or equivalent
* __Memory:__ 16 GB RAM</param.description>
    <param.screenshot>${PROJECT_ROOT}\img\QlabLogo1.png</param.screenshot>
    <param.version>1.0.0.1</param.version>
    <param.output>${PROJECT_ROOT}\Quanser Interactive Labs Add-On.mltbx</param.output>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.guid>10b5302e-ce6e-4dec-8fa7-e6544bf6d35f</param.guid>
    <param.exclude.filters>.git*
img
README.md
releaseQLabs.m</param.exclude.filters>
    <param.exclude.pcodedmfiles>true</param.exclude.pcodedmfiles>
    <param.examples />
    <param.demosxml />
    <param.apps />
    <param.registered.apps />
    <param.docs />
    <param.getting.started.guide />
    <param.matlabpath.excludes />
    <param.javaclasspath.excludes />
    <param.exported.on.package>false</param.exported.on.package>
    <param.required.addons />
    <param.matlab.project.id />
    <param.matlab.project.name />
    <param.release.start>R2020a</param.release.start>
    <param.release.end>latest</param.release.end>
    <param.release.current.only>false</param.release.current.only>
    <param.compatiblity.windows>true</param.compatiblity.windows>
    <param.compatiblity.macos>false</param.compatiblity.macos>
    <param.compatiblity.linux>false</param.compatiblity.linux>
    <param.compatiblity.matlabonline>false</param.compatiblity.matlabonline>
    <param.installation.map />
    <param.additional.sw.names />
    <param.additional.sw.licenses />
    <param.additional.sw.win.url />
    <param.additional.sw.mac.url />
    <param.additional.sw.linux.url />
    <unset>
      <param.output />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.exclude.pcodedmfiles />
      <param.examples />
      <param.demosxml />
      <param.apps />
      <param.registered.apps />
      <param.docs />
      <param.getting.started.guide />
      <param.matlabpath.excludes />
      <param.javaclasspath.excludes />
      <param.exported.on.package />
      <param.required.addons />
      <param.matlab.project.id />
      <param.matlab.project.name />
      <param.release.current.only />
      <param.compatiblity.windows />
      <param.installation.map />
      <param.additional.sw.names />
      <param.additional.sw.licenses />
      <param.additional.sw.win.url />
      <param.additional.sw.mac.url />
      <param.additional.sw.linux.url />
    </unset>
    <fileset.rootdir>
      <file>${PROJECT_ROOT}</file>
    </fileset.rootdir>
    <fileset.rootfiles>
      <file>${PROJECT_ROOT}\LICENSE</file>
      <file>${PROJECT_ROOT}\QLabs.m</file>
      <file>${PROJECT_ROOT}\QLabsDownloadProgress.m</file>
      <file>${PROJECT_ROOT}\resources</file>
    </fileset.rootfiles>
    <fileset.depfun.included />
    <fileset.depfun.excluded />
    <fileset.package />
    <build-deliverables>
      <file location="${PROJECT_ROOT}" name="Quanser Interactive Labs Add-On.mltbx" optional="false">C:\Users\pmartin\Documents\Mathworks_QLabs\Quanser Interactive Labs Add-On.mltbx</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2021a</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>